Muddy Puddles Easy With Snipers

Start
FF
Place Dart 340 240 dart1

Wait 8300
Place Hero 1100 200 benjamin

Wait 8000
Place Sniper 1100 300 sniper1

Wait 10000
Upgrade sniper1 Bottom

Wait 11500
Upgrade sniper1 Bottom

Wait 10500
Upgrade sniper1 Top

Wait 93000
Upgrade sniper1 Bottom

Wait 56000
Upgrade sniper1 Bottom

Wait 13000
Upgrade sniper1 Top

Wait 3000
Place Sniper 1100 400 sniper2

Wait 4000
Upgrade sniper2 Middle

Wait 4000
Upgrade sniper2 Top

Wait 13000
Upgrade sniper2 Top

Wait 3000
Upgrade sniper2 Middle

Wait 33000
Upgrade sniper2 Middle

Wait 3000
Place Sniper 1100 500 sniper3

Wait 3000
Upgrade sniper3 Top

Wait 15000
Upgrade sniper3 Top

Wait 3000
Upgrade sniper3 Bottom

Wait 3000
Upgrade sniper3 Bottom

Wait 16000
Upgrade sniper3 Bottom

Wait 40000
FreePlay

Wait 3000
Restart
Wait 3000