Race What's the Plan (Rake 1-70 with Ben) V3
1920 1080

Set Send 1707 987

Place Alchemist 1049 452 alch1
Upgrade alch1 Top
Send 8

WaitUntil 830
Send 6

WaitUntil 920
Place Hero 1507 365 benjamin

WaitUntil 680
Place Alchemist 1049 452 alch2
Upgrade alch2 Top
Send 8

WaitUntil 125
Place Submarine 940 411 sub1

WaitUntil 110
Upgrade sub1 Top

WaitUntil 425
Upgrade sub1 Top

Target sub1 3

WaitUntil 1338
Send 16
Sell alch1
Sell alch2
Upgrade sub1 Top 2

WaitUntil 945
Place Farm 660 980 farm1

WaitUntil 425
Upgrade farm1 Top

WaitUntil 1045
Place Farm 660 880 farm2

WaitUntil 425
Upgrade farm2 Top

Send 9

WaitUntil 470
Place Alchemist 1049 452 alch2

Target alch2 3

WaitUntil 1565
Upgrade alch2 Top 3

WaitUntil 510
Upgrade farm1 Top
WaitUntil 510
Upgrade farm2 Top

WaitUntil 935
Upgrade farm1 Middle 2

WaitUntil 935
Upgrade farm2 Middle 2

WaitUntil 2550
Upgrade farm1 Top
WaitUntil 2550
Upgrade farm2 Top

Send 4

WaitUntil 2125
Upgrade alch2 Top

WaitUntil 1470
Place ninja 1026 589 ninja1
Upgrade ninja1 Top 3

WaitUntil 210
Upgrade ninja1 Bottom

WaitUntil 2335
Upgrade ninja1 Top

WaitUntil 935
Upgrade alch2 Bottom 2

WaitUntil 1045
Place Farm 560 930 farm3

WaitUntil 935
Upgrade farm3 Top 2
WaitUntil 935
Upgrade farm3 Middle 2
WaitUntil 2550
Upgrade farm3 Top

Send 6

WaitUntil 250
Place Submarine 695 435 subCommander

WaitUntil 5250
Upgrade subCommander Top 2
Upgrade subCommander Bottom 4

WaitUntil 8708
Sell farm1
Sell farm2
Sell farm3
Upgrade subCommander Bottom

Send 7

WaitUntil 1045
Place Farm 660 980 farm4
WaitUntil 935
Upgrade farm4 Top 2
WaitUntil 935
Upgrade farm4 Middle 2
WaitUntil 2550
Upgrade farm4 Top

WaitUntil 1045
Place Farm 660 880 farm5
WaitUntil 935
Upgrade farm5 Top 2
WaitUntil 935
Upgrade farm5 Middle 2
WaitUntil 2550
Upgrade farm5 Top

Send 3

Send 20

Sell farm4
Sell farm5


WaitUntil 2600
Place sniper 444 411 FastPewPewBoi
Upgrade FastPewPewBoi Top 2
Upgrade FastPewPewBoi Bottom 2

Target FastPewPewBoi 3

WaitUntil 2975
Upgrade FastPewPewBoi Bottom
WaitUntil 4035
Upgrade FastPewPewBoi Bottom
